body
    padding-top: 40px

#container
    margin-top: 40px

h2
    padding-bottom: 4px
    border-bottom: 1px dashed #ccc
    color: #004A8C

.item
    margin-bottom: 80px

.alignright
    float: right
    margin: 0 0 10px 10px